SYNTAX

print
("Hello World")

if 5 > 2:
  print("Five is greater than two!")

COMMENT

#This is a comment

'''
This is a comment
written in 
more that just one line
'''
VARIABLES

carname="Volvo"

x=50

x=5
y=10
print(x+y)

x = 5
y = 10
z = x + y
print(z)

myfirst_name = "John"

x=y=z="Orange"

def myfunc():
  global x
  x = "fantastic"

  DATA TYPES

  x = 5
print(type(x)) #int

x = "Hello World"
print(type(x)) #str

x = 20.5
print(type(x)) #flaot

x = ["apple", "banana", "cherry"]
print(type(x)) #list

x = ("apple", "banana", "cherry")
print(type(x)) #tuple

x = {"name" : "John", "age" : 36}
print(type(x)) #dict

x = True
print(type(x)) #bool

NUMBERS

x = 5
x = float(x)

x = 5.5
x = int(x)

x = 5
x = comlpex(x)

STRINGS

x = "Hello World"
print(len(x))

txt = "Hello World"
x = txt[0]

txt = "Hello World"
x = txt[2:5]

txt = " Hello World "
x = txt.strip()

txt = "Hello World"
txt = txt.upper()

txt = "Hello World"
txt = txt.lower()

txt = "Hello World"
txt = txt.replace("H","J")

age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))

BOOLEAN

print(10 > 9) #true

print(10 == 9) #false

print(10 < 9) #false

print(bool("abc")) #true

print(bool(0)) #false

OPERATORS

print(10*5)

print(10/2)

fruits = ["apple", "banana"]
if "apple" in fruits:
  print("Yes, apple is a fruit!")

if 5!=10:
  print("5 and 10 is not equal")

if 5 == 10 or 4 == 4:
  print("At least one of the statements is true")

  LISTS

fruits = ["apple", "banana", "cherry"]
print(fruits[1])

fruits = ["apple", "banana", "cherry"]
fruits[0] = "kiwi"

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")

fruits = ["apple", "banana", "cherry"]
fruits.insert(1, "lemon")

fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")

fruits = ["apple", "banana", "cherry"]
print(fruits[-1])

fruits = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(fruits[2:5])

fruits = ["apple", "banana", "cherry"]
print(len(fruits))

TUPLE

fruits = ("apple", "banana", "cherry")
print(fruits[0])

fruits = ("apple", "banana", "cherry")
print(len(fruits))

fruits = ("apple", "banana", "cherry")
print(fruits[-1])

fruits = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(fruits[2:5])

SETS

fruits = {"apple", "banana", "cherry"}
if "apple" in fruits:
  print("Yes, apple is a fruit!")

fruits = {"apple", "banana", "cherry"}
fruits.add("orange")

fruits = {"apple", "banana", "cherry"}
more_fruits = ["orange", "mango", "grapes"]
fruits.update(more_fruits)

fruits = {"apple", "banana", "cherry"}
fruits.remove("banana")

fruits = {"apple", "banana", "cherry"}
fruits.discard("banana")

DICTIONARIES

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(car.get("model"))

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["year"] = 2020 

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car["color"] = "red"


car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.pop("model")

car =	{
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
car.clear()